{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2018", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "e2e"]
}